APP_PORT = 8000
MYSQL_HOST = localhost
MYSQL_PORT = 3090
MYSQL_USER = root
MYSQL_PWD = xxxxxxxx
MYSQL_DB = blogs

REDIS_HOST = localhost
REDIS_PORT = 6379

JWT_SELECT = xxx


EMAIL_SELECT = xxx
EMAIL_USER = xxxx@qq.com


GITHUB_CLIENT_ID = xxxx
GITHUB_CLIENT_SECRET = xxxxxx